<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="q求职笔记及其记录">
<meta property="og:type" content="article">
<meta property="og:title" content="大三下暑期任务">
<meta property="og:url" content="http://example.com/2024/07/19/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="q求职笔记及其记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/picture/image-20240729160942227.png">
<meta property="og:image" content="http://example.com/picture/image-20240729161135595.png">
<meta property="og:image" content="http://example.com/picture/image-20240729162239352.png">
<meta property="og:image" content="http://example.com/picture/image-20240729163003799.png">
<meta property="og:image" content="http://example.com/picture/image-20240729164033315.png">
<meta property="og:image" content="http://example.com/picture/image-20240729164618645.png">
<meta property="og:image" content="http://example.com/picture/image-20240729161757529.png">
<meta property="og:image" content="http://example.com/picture/image-20240729171129880.png">
<meta property="og:image" content="http://example.com/picture/image-20240729171929855.png">
<meta property="og:image" content="http://example.com/picture/image-20240729171916595.png">
<meta property="og:image" content="http://example.com/picture/image-20240729222036960.png">
<meta property="og:image" content="http://example.com/picture/image-20240729222105096.png">
<meta property="og:image" content="http://example.com/picture/image-20240729223740880.png">
<meta property="og:image" content="http://example.com/picture/image-20240729223751546.png">
<meta property="og:image" content="http://example.com/picture/image-20240803011359553.png">
<meta property="og:image" content="http://example.com/picture/image-20240803162456173.png">
<meta property="article:published_time" content="2024-07-18T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-07T09:17:16.824Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="毕业论文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/picture/image-20240729160942227.png">

<link rel="canonical" href="http://example.com/2024/07/19/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大三下暑期任务 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/19/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大三下暑期任务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-19 00:00:00" itemprop="dateCreated datePublished" datetime="2024-07-19T00:00:00+08:00">2024-07-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-07 17:17:16" itemprop="dateModified" datetime="2024-08-07T17:17:16+08:00">2024-08-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>q求职笔记及其记录</p>
<span id="more"></span>



<h5 id="封面的日期写什么？"><a href="#封面的日期写什么？" class="headerlink" title="封面的日期写什么？"></a>封面的日期写什么？</h5><p>暂时没有填</p>
<h5 id="题目也没有填"><a href="#题目也没有填" class="headerlink" title="题目也没有填"></a>题目也没有填</h5><h5 id="关键词后面要加一个前言吗？"><a href="#关键词后面要加一个前言吗？" class="headerlink" title="关键词后面要加一个前言吗？"></a>关键词后面要加一个前言吗？</h5><p>需要字体加粗吗？</p>
<h3 id="振动暴露行动值和限制值的计算过程"><a href="#振动暴露行动值和限制值的计算过程" class="headerlink" title="振动暴露行动值和限制值的计算过程"></a>振动暴露行动值和限制值的计算过程</h3><p>每日暴露行动值：如果超过振动暴露值，则要求实施旨在减少的技术和&#x2F;或组织措施计划</p>
<p>欧洲指令 2002&#x2F;44&#x2F;EC 根据 ISO 标准 5349 评估 HAV 暴露水平，根据 ISO 标准 2631 评估 WBV 暴露水平。为了评估暴露水平，这些标准将每日暴露值归一化为 8 小时参考期 A（8），</p>
<h5 id="定义为："><a href="#定义为：" class="headerlink" title="定义为："></a>定义为：</h5><p><img src="/../picture/image-20240729160942227.png" alt="image-20240729160942227"><img src="/../picture/image-20240729161135595.png" alt="image-20240729161135595"></p>
<p>​		在WBV的情况下。在式（1）和（2）中，索引i用于表示x、y或z轴，这些轴是根据ISO标准定义的，</p>
<p>​						awi表示方向 i 上的加权均方根加速度</p>
<p>​		，，rms，以米&#x2F;平方秒为单位表示，在三个轴的方向上，ki是乘法因子，取决于所选的频率加权和评估方法。同样在方程（1）和（2）中，</p>
<p>​						Td是暴露于振动awi的日持续时间，</p>
<p>​						T0是8小时参考周期（28,800 s）。</p>
<p>​		由于这项工作的目的是评估全身振动对坐着的人的健康影响，因此在式（2）中使用了以下值：</p>
<p>​						k1 &#x3D; k2  &#x3D; 1.4和k3 &#x3D; 1</p>
<p>方向 i 上加权加速度的均方根值定义为</p>
<p><img src="/../picture/image-20240729162239352.png" alt="image-20240729162239352"></p>
<p>​		其中 </p>
<p>​						T 是测量的持续时间</p>
<p>​						awi （t）是在相应三个轴的方向上指定的加权加速度，以米&#x2F;平方秒为单位。</p>
<p>​		在测量与物体接触的振动表面后，在频域中对加速度进行加权，<strong>为此，使用 ISO 标准推荐的频率加权曲线</strong>(<strong>这个频率加权曲线目前还不知道，权重是多少目前还不知道)</strong></p>
<p>​		对于 <strong>HAV 的</strong>情况，ISO 5349 标准规定，振动的总幅度应根据 （x，y，z） 正交坐标中的振动确定，如下所示</p>
<p><img src="/../picture/image-20240729163003799.png" alt="image-20240729163003799"></p>
<p>​		另一方面，对于 WBV 的情况，ISO 2631 标准规定，振动的总幅度应根据 （x，y，z） 正交坐标中的振动确定，如下所示</p>
<p><img src="/../picture/image-20240729164033315.png" alt="image-20240729164033315"></p>
<p>​		其中 </p>
<p>​							av 是产生振动源的振动 （TMV） 的总幅度，以 m&#x2F;s2 为单位定义，</p>
<p>​		其他量之前已经定义过。然而，如果存在振动的主轴，则方程（5）只能针对该振动主轴进行评估</p>
<p>​		对于某些类型的振动，特别是那些包含偶尔冲击的振动，基本评估方法可能低估了振动的影响。因此，为了验证加权均方根加速度方法对这些类型的振动的适用性，ISO标准使用了</p>
<p>​						波峰因数（CF），其定义为频率加权加速度信号的最大瞬时峰值与其均方根值之比的模量。</p>
<h5 id="满足加权均方根加速度方法的条件"><a href="#满足加权均方根加速度方法的条件" class="headerlink" title="满足加权均方根加速度方法的条件"></a>满足加权均方根加速度方法的条件</h5><p>​		ISO 标准指出，对于波峰因数小于或等于 9 的振动，加权均方根加速度方法通常就足够了。<strong>那我是不是还要算波峰因数小于9</strong></p>
<p>​		此外，ISO 标准强调额外的评估方法对于判断振动对人体的影响非常重要。参数值 A （8） 与暴露年数 D 之间的关系由式 （6） 给出，并且需要限制震动暴露值，直到在 HAV 情况下，个体患振动白手指（也称为雷诺）疾病的可能性为 10%。</p>
<p><img src="/../picture/image-20240729164618645.png" alt="image-20240729164618645"></p>
<p>​		振动和机械冲击数据是在总共两个半小时的测量中收集的，并根据国际标准化组织（ISO 5349;ISO 2631）标准。对于所有情况，都使用了两个三轴加速度计（ICPR&#x2F;IEPE集成电路压电）。在摩托车中，一个加速度计（橡胶）放置在座垫中，见图1（a），另一个放在车把中。在公路自行车的情况下，两个加速度计也放置在座垫（图1（b））和车把中。对于履带和支重轮的情况，还考虑了两个加速度计，一个在座垫中，另一个在车把中，如图1（c）。</p>
<h3 id="陌生的定义"><a href="#陌生的定义" class="headerlink" title="陌生的定义"></a>陌生的定义</h3><h5 id="均方根值rms"><a href="#均方根值rms" class="headerlink" title="均方根值rms"></a>均方根值rms</h5><p>均方根值（RMS）也称作为有效值，是一种用于衡量一组数值的平均值的统计量，它的计算方法是先平方、再平均、然后开方。</p>
<p><img src="/../picture/image-20240729161757529.png" alt="image-20240729161757529"></p>
<h5 id="加权均方根加速度"><a href="#加权均方根加速度" class="headerlink" title="加权均方根加速度"></a>加权均方根加速度</h5><p>加权加速度均方根值是指在一段时间内，根据不同频率的振动加速度分量进行加权计算得到的加速度均方根值。<strong>其中的加权是指对不同频率下的振动加速度分量进行不同的加权系数计算，以更准确地反映振动的特征</strong></p>
<p>加速度a ×  权重w 变成加权加速度<br>加权加速度再求均方根值</p>
<h5 id="波峰因数（CF）"><a href="#波峰因数（CF）" class="headerlink" title="波峰因数（CF）"></a>波峰因数（CF）</h5><p>定义为频率加权加速度信号的最大瞬时峰值与其均方根值之比的模量。ISO 标准指出，对于波峰因数小于或等于 9 的振动，加权均方根加速度方法通常就足够了。</p>
<h5 id="用来算加权加速度的加速度频率加权曲线"><a href="#用来算加权加速度的加速度频率加权曲线" class="headerlink" title="用来算加权加速度的加速度频率加权曲线"></a>用来算加权加速度的加速度频率加权曲线</h5><p>​		以单一数值表征一段频率范围内的环境震动对人影响的情况，需要对测量量进行频率计权。</p>
<p>​		国际标准化组织在1997年修订了ISO 2631 - 1 ，新标准根据震动对人体健康、舒适度、感觉等方面影响的加权曲线Wk。并且该计权曲线主要是应用于评价坐姿的人的健康、感觉和舒适性，以及卧姿、立姿的人的感觉和舒适性等。如下表所示。该标准已与2007年为我国等效使用。</p>
<p><img src="/../picture/image-20240729171129880.png" alt="image-20240729171129880"></p>
<p>​		人体对振动的感觉与振动的频率有关，大小与频率都不相同的两个振动可能会引起人体对振动强度完全相同的主观判断。因此，表征振动的量需要经过频率计权计处理后才能用于评价振动对人体的影响。环境振动的测量量一般有加速度和速度两种，其频率计权有所不同。目前，国内外大多数与振动相关的标准都使用加速度为评价量，并且多采用国际标准化组织ISO 2631-1中推荐的计权曲线进行频率计权。我国的环境振动标准采用的正是该标准所推荐的计权曲线</p>
<h5 id="振动的频率对人体的影响"><a href="#振动的频率对人体的影响" class="headerlink" title="振动的频率对人体的影响"></a>振动的频率对人体的影响</h5><p>图1给出了这两条计权曲线(Z向)的图示。从表1和图1可以看出，在较低频段(1~3.15Hz)，Wk计权值大于W计权，使振动的这部分信号在计权后更小;这是符合振动对人体的生物响应实验结果的，<br>        <strong>反映了较低频段振动对人体的较低水平的影响。一般来说，振动对人体产生的生物效应主要是引致人体器官的共振，而人体器官的共振频率一般都在4Hz以上，4Hz以下的振动往往需要较高的强度才会突显出其对人体的影响(如船舶的摇摆等)。</strong></p>
<p><img src="/../picture/image-20240729171929855.png" alt="image-20240729171929855"></p>
<p><img src="/../picture/image-20240729171916595.png" alt="image-20240729171916595"></p>
<p>在较高频段(10<del>80Hz)，Wk计权值小于W计权，即Wk计权对振动信号中高位频段的权重有所加大，</del></p>
<p>​		<strong>这是由于这个频段对人体有着重要的影响。虽然人体对Z向振动最敏感的频段4~8Hz，但是人体器官的共振频率更多的是分布在高位频段内，尽管这些频率对人的感觉并不是十分敏感，但是随着时间的积累，它们也可能会引起人的各种不良主观感觉，甚至导致疾病。另外，现在的城市环境中，由道路交通、轨道交通以及机械设备引起的振动，能量都主要集中在高位频段，是环境振动的主要成分，时刻影响着人们的生活、工作和作息。</strong></p>
<p>​		此外，在目前我们所测量到的各种振源中，振动信号的只要成分都出现在高频段。</p>
<h4 id="什么是振动"><a href="#什么是振动" class="headerlink" title="什么是振动"></a>什么是振动</h4><p>​		一个完整的运动周期在一秒内发生的次数称为频率，以赫兹（Hz）为单位。该运动多为不同频率同时出现的多个分量组成。</p>
<p>​		在实践中，振动信号通常由许多同时发生的频率组成，因此我们不能仅通过观察时间模式立即看出有多少分量以及它们发生在什么频率。这些分量可以通过绘制振动幅度与频率的关系来显示。将振动信号分解成各个频率分量称为频率分析，这种技术可被视为诊断振动测量的基石。将振动水平表示为频率的函数的曲线图称为频谱图。</p>
<p>​		无论考虑的是位移、速度还是加速度，振动的形式和周期都保持不变。主要区别在于如图所示的三个参数的幅度-时间曲线之间存在相位差。</p>
<p>​		如果忽略相位，如在进行时间平均测量时总是这样，可以通过将加速度信号除以与频率成比例的因子来获得速度水平，也可以通过将加速度信号除以与频率的平方成比例的因子来获得位移（实质上就是积分的关系）<img src="/../picture/image-20240729222036960.png" alt="image-20240729222036960"></p>
<ul>
<li><p>振动计算的单位（需要注意重力加速度的值）<br><img src="/../picture/image-20240729222105096.png" alt="image-20240729222105096"></p>
</li>
<li><p>高频和低频的计算区别</p>
<p>如果关注低频振动，应该用测量位移来进行计算；如果关注高频振动，应该测量加速度来计算。</p>
</li>
</ul>
<h5 id="用压电加速度计来测量振动"><a href="#用压电加速度计来测量振动" class="headerlink" title="用压电加速度计来测量振动"></a>用压电加速度计来测量振动</h5><p><img src="/../picture/image-20240729223740880.png" alt="image-20240729223740880"></p>
<p><img src="/../picture/image-20240729223751546.png" alt="image-20240729223751546"></p>
<ul>
<li><p>我论文里面也得写弄一个标记好坐标轴的图出来</p>
</li>
<li><p>横向纵向人体对振动的敏感度</p>
</li>
</ul>
<p>​		有趣的是，在纵向方向上，即脚对头，人体对4至8Hz频率范围内的振动最敏感。在横向方向上时，身体对频率范围为1至2Hz的振动最敏感。</p>
<h5 id="怎么看车体和人体骑行过程中受到的振动频率"><a href="#怎么看车体和人体骑行过程中受到的振动频率" class="headerlink" title="怎么看车体和人体骑行过程中受到的振动频率"></a>怎么看车体和人体骑行过程中受到的振动频率</h5><h3 id="记得做的事情"><a href="#记得做的事情" class="headerlink" title="记得做的事情"></a>记得做的事情</h3><ol>
<li>感觉可以把测试者的身体数据加上去</li>
</ol>
<h3 id="现在的问题"><a href="#现在的问题" class="headerlink" title="现在的问题"></a>现在的问题</h3><h5 id="怎么算加权加速度？"><a href="#怎么算加权加速度？" class="headerlink" title="怎么算加权加速度？"></a>怎么算加权加速度？</h5><ul>
<li>要用到<strong>使用 ISO 标准推荐的频率加权曲线</strong>，<ul>
<li>一是没有完整版的曲线</li>
<li>二是在频域中对加速度进行加权，<strong>怎么根据时域的加速度分解成频域的加速度</strong>，并且使用得到的频域加速度，根据频率加权曲线计算出加权加速度<ul>
<li>使的OriginLab 9.0的脚本通过matlab可以对时域加速度进行傅里叶变换和平滑处理，可以直接获得频域加速度均方根值及其图表</li>
<li>而且还可以多个数据一起对比</li>
<li>学习周期比较长，保守估计要三天</li>
</ul>
</li>
</ul>
</li>
<li>将时域加速度拉氏变换→然后乘于加权滤波器和带限滤波器的传递函数→得到加权加速度</li>
</ul>
<h5 id="对于同类工作现状"><a href="#对于同类工作现状" class="headerlink" title="对于同类工作现状"></a>对于同类工作现状</h5><p>应该找一些研究了电动自行车或者自行车造成的hav和wbv的论文，现在论文里面的都直接是hav和wbv，没有限制到是自行车或者电动自行车二</p>
<h5 id="对于存在的问题"><a href="#对于存在的问题" class="headerlink" title="对于存在的问题"></a>对于存在的问题</h5><ul>
<li>可以针对一下找到的论文都是针对常用的电动自行车而不是可折叠的代驾小车。</li>
<li>或者说很多论文没有给出具体的实测数据</li>
</ul>
<h5 id="1-2的振动对人体的影响"><a href="#1-2的振动对人体的影响" class="headerlink" title="1.2的振动对人体的影响"></a>1.2的振动对人体的影响</h5><ul>
<li>感觉可以把1.2独立出来，专门介绍暴露振动水平对人体的危害，并且要介绍hav振动主要来源于手部，关联上人体hav数据采集的佩戴方法；介绍wbv振动主要来源于坐垫，</li>
</ul>
<h5 id="介绍实验方法要不要用导图"><a href="#介绍实验方法要不要用导图" class="headerlink" title="介绍实验方法要不要用导图"></a>介绍实验方法要不要用导图</h5><ul>
<li>子衿写的poster里面给出了一个导图</li>
</ul>
<h5 id="2-1-2车体测量器件的精度数据后续可以给出"><a href="#2-1-2车体测量器件的精度数据后续可以给出" class="headerlink" title="2.1.2车体测量器件的精度数据后续可以给出"></a>2.1.2车体测量器件的精度数据后续可以给出</h5><h5 id="数据的计算，子衿的脚本"><a href="#数据的计算，子衿的脚本" class="headerlink" title="数据的计算，子衿的脚本"></a>数据的计算，子衿的脚本</h5><ul>
<li>看懂会用子衿写的脚本</li>
</ul>
<h3 id="要做的事"><a href="#要做的事" class="headerlink" title="要做的事"></a>要做的事</h3><ul>
<li>车体的图要找个干净的地方重拍一下</li>
<li>根据2.1.2，拍下需要的全部照片</li>
</ul>
<h3 id="数据分析研究"><a href="#数据分析研究" class="headerlink" title="数据分析研究"></a>数据分析研究</h3><h3 id="2016论文笔记"><a href="#2016论文笔记" class="headerlink" title="2016论文笔记"></a>2016论文笔记</h3><h5 id="HAV和WBV和振动频率的关系"><a href="#HAV和WBV和振动频率的关系" class="headerlink" title="HAV和WBV和振动频率的关系"></a>HAV和WBV和振动频率的关系</h5><ol>
<li><p>wbv通常通过脚或者座椅传递给人体，<strong>特点是低频高振幅，集中在1-80hz，尤其集中于1-20hz</strong></p>
</li>
<li><p>hav，<strong>频率较高</strong>，集中于<strong>6.3-1250hz的频率范围内</strong></p>
</li>
<li><p>振动对人体的影响取决于振动频率是什么意思？<br>z. The vibration effects on the human body are dependent on the frequency of vibration (Sezgin and Arslan, 2012).？</p>
</li>
<li><p><strong>有一个问题</strong></p>
<p><strong>2016论文，对于WBV的采样频率是80hz，hav的采样频率是1000hz</strong><br><strong>我们是全部一百，。</strong></p>
</li>
</ol>
<h5 id="计算方法"><a href="#计算方法" class="headerlink" title="计算方法"></a>计算方法</h5><ol>
<li>本研究采用国际标准（ISO）5349 中概述的计算方法来计算HAV</li>
<li>并采用国际标准（ISO）2631 中概述的计算方法来计算 WBV（见第 2.2 节）。</li>
</ol>
<h5 id="实验方法"><a href="#实验方法" class="headerlink" title="实验方法"></a>实验方法</h5><ol>
<li><p>越野摩托车<br>两种路况：石头路和耐力摩托车专门的训练道路<br>每种路况测三次<br>40公里每小时</p>
</li>
<li><p>两台自行车：<br>一辆是硬碳纤维车架的公路自行车<br>另一辆是在场地自行车比赛中使用的场地自行车</p>
<p>三种路面情况下进行了评估：<br>沥青路面<br>铺设路面（类似于山地自行车比赛中使用的单车道）<br>石子路面</p>
</li>
<li><p>场地自行车<br>自行车馆<br>训练滚筒</p>
</li>
</ol>
<h5 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h5><p>首先应该以iso标准为准，这里只给出论文的大概理解</p>
<ol>
<li><strong>滤波→切片加速度求均值→测量接触面的表面？这东西和接触面的面积或者形状有关系吗？将时域加速度分解成频域分量→根据频率加权曲线计算加权加速度→算出加权均方根加速→根据两个<strong><strong>iso</strong></strong>给出的公式算出振动水平</strong></li>
<li>先分析awi，然后再分析A（8），具体的分析内容可以到时候去参考论文。</li>
</ol>
<h5 id="坐标轴？？"><a href="#坐标轴？？" class="headerlink" title="坐标轴？？"></a>坐标轴？？</h5><ol>
<li>如果说是要选定一个标准坐标轴的话，我们的imu自动分解给出的原始数据的xyz轴，和我们选定的标准轴，是否相同</li>
<li>如果不同的话，我们是否还要再分解一遍</li>
<li>关于论文里面的坐标轴问题<br>首先我们选择的标准坐标轴是一样的<br>同时他们的车把上贴传感器，所以他们的传感器的坐标轴和标准坐标轴也是不同的，<strong>那么是怎么解决的呢？</strong></li>
</ol>
<h5 id="滤波"><a href="#滤波" class="headerlink" title="滤波"></a>滤波</h5><ol>
<li><p>使用 LabVIEW 的 SVT 人体振动工具（LabView，NI声音和振动测量套件 6.0 手册，2007 年）对加速度数据进行了标准规定的滤波，其中滤波系数是根据 Rimell 和Mansﬁeld（2007 年）开发的程序进行评估的。</p>
</li>
<li><p>原文：</p>
<p><img src="/../picture/image-20240803011359553.png" alt="image-20240803011359553"></p>
</li>
</ol>
<h5 id="平均值和标准偏差"><a href="#平均值和标准偏差" class="headerlink" title="平均值和标准偏差"></a>平均值和标准偏差</h5><ol>
<li>要列一个表来输出数据的平均值和标准偏差吗？</li>
<li>标准偏差的定义：用来衡量离散程度的值，就是方差的开方值<br><img src="/../picture/image-20240803162456173.png" alt="image-20240803162456173"></li>
</ol>
<h5 id="D公式的验证"><a href="#D公式的验证" class="headerlink" title="D公式的验证"></a>D公式的验证</h5><ol>
<li>是用总幅度的A（8）值来根据公式（6）来算的，经过了粗略的验证</li>
</ol>
<h5 id="（有问题）传感器位置"><a href="#（有问题）传感器位置" class="headerlink" title="（有问题）传感器位置"></a>（有问题）传感器位置</h5><ol>
<li>iso5349-1标准写着是要在靠近机器、工具或工件夹持区中心的振动表面</li>
</ol>
<h5 id="过滤器的iso标准"><a href="#过滤器的iso标准" class="headerlink" title="过滤器的iso标准"></a>过滤器的iso标准</h5><p>。ISO 8041给出了过滤器特性的更多细节和公差。</p>
<h5 id="有问题-求加权加速度还是好难，找找看有无教程"><a href="#有问题-求加权加速度还是好难，找找看有无教程" class="headerlink" title="(有问题)求加权加速度还是好难，找找看有无教程"></a>(有问题)求加权加速度还是好难，找找看有无教程</h5>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/" rel="tag"><i class="fa fa-tag"></i> 毕业论文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/19/%E6%B1%82%E8%81%8C/" rel="prev" title="大三下暑期任务">
      <i class="fa fa-chevron-left"></i> 大三下暑期任务
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/07/%E4%BA%8C%E8%BD%AE%E9%A9%B1%E5%8A%A8%E5%B0%8F%E8%BD%A6%E7%9A%84%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE/" rel="next" title="二轮平衡车实战项目">
      二轮平衡车实战项目 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%81%E9%9D%A2%E7%9A%84%E6%97%A5%E6%9C%9F%E5%86%99%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">封面的日期写什么？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E4%B9%9F%E6%B2%A1%E6%9C%89%E5%A1%AB"><span class="nav-number">2.</span> <span class="nav-text">题目也没有填</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D%E5%90%8E%E9%9D%A2%E8%A6%81%E5%8A%A0%E4%B8%80%E4%B8%AA%E5%89%8D%E8%A8%80%E5%90%97%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">关键词后面要加一个前言吗？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%AF%E5%8A%A8%E6%9A%B4%E9%9C%B2%E8%A1%8C%E5%8A%A8%E5%80%BC%E5%92%8C%E9%99%90%E5%88%B6%E5%80%BC%E7%9A%84%E8%AE%A1%E7%AE%97%E8%BF%87%E7%A8%8B"><span class="nav-number"></span> <span class="nav-text">振动暴露行动值和限制值的计算过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E4%B8%BA%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">定义为：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%BB%A1%E8%B6%B3%E5%8A%A0%E6%9D%83%E5%9D%87%E6%96%B9%E6%A0%B9%E5%8A%A0%E9%80%9F%E5%BA%A6%E6%96%B9%E6%B3%95%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">满足加权均方根加速度方法的条件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%8C%E7%94%9F%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number"></span> <span class="nav-text">陌生的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9D%87%E6%96%B9%E6%A0%B9%E5%80%BCrms"><span class="nav-number">1.</span> <span class="nav-text">均方根值rms</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A0%E6%9D%83%E5%9D%87%E6%96%B9%E6%A0%B9%E5%8A%A0%E9%80%9F%E5%BA%A6"><span class="nav-number">2.</span> <span class="nav-text">加权均方根加速度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%A2%E5%B3%B0%E5%9B%A0%E6%95%B0%EF%BC%88CF%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">波峰因数（CF）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8%E6%9D%A5%E7%AE%97%E5%8A%A0%E6%9D%83%E5%8A%A0%E9%80%9F%E5%BA%A6%E7%9A%84%E5%8A%A0%E9%80%9F%E5%BA%A6%E9%A2%91%E7%8E%87%E5%8A%A0%E6%9D%83%E6%9B%B2%E7%BA%BF"><span class="nav-number">4.</span> <span class="nav-text">用来算加权加速度的加速度频率加权曲线</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%AF%E5%8A%A8%E7%9A%84%E9%A2%91%E7%8E%87%E5%AF%B9%E4%BA%BA%E4%BD%93%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">5.</span> <span class="nav-text">振动的频率对人体的影响</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%8C%AF%E5%8A%A8"><span class="nav-number"></span> <span class="nav-text">什么是振动</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8%E5%8E%8B%E7%94%B5%E5%8A%A0%E9%80%9F%E5%BA%A6%E8%AE%A1%E6%9D%A5%E6%B5%8B%E9%87%8F%E6%8C%AF%E5%8A%A8"><span class="nav-number">1.</span> <span class="nav-text">用压电加速度计来测量振动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E7%9C%8B%E8%BD%A6%E4%BD%93%E5%92%8C%E4%BA%BA%E4%BD%93%E9%AA%91%E8%A1%8C%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%8F%97%E5%88%B0%E7%9A%84%E6%8C%AF%E5%8A%A8%E9%A2%91%E7%8E%87"><span class="nav-number">2.</span> <span class="nav-text">怎么看车体和人体骑行过程中受到的振动频率</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E5%BE%97%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-number"></span> <span class="nav-text">记得做的事情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number"></span> <span class="nav-text">现在的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E7%AE%97%E5%8A%A0%E6%9D%83%E5%8A%A0%E9%80%9F%E5%BA%A6%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">怎么算加权加速度？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%90%8C%E7%B1%BB%E5%B7%A5%E4%BD%9C%E7%8E%B0%E7%8A%B6"><span class="nav-number">2.</span> <span class="nav-text">对于同类工作现状</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">对于存在的问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2%E7%9A%84%E6%8C%AF%E5%8A%A8%E5%AF%B9%E4%BA%BA%E4%BD%93%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">4.</span> <span class="nav-text">1.2的振动对人体的影响</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D%E5%AE%9E%E9%AA%8C%E6%96%B9%E6%B3%95%E8%A6%81%E4%B8%8D%E8%A6%81%E7%94%A8%E5%AF%BC%E5%9B%BE"><span class="nav-number">5.</span> <span class="nav-text">介绍实验方法要不要用导图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-2%E8%BD%A6%E4%BD%93%E6%B5%8B%E9%87%8F%E5%99%A8%E4%BB%B6%E7%9A%84%E7%B2%BE%E5%BA%A6%E6%95%B0%E6%8D%AE%E5%90%8E%E7%BB%AD%E5%8F%AF%E4%BB%A5%E7%BB%99%E5%87%BA"><span class="nav-number">6.</span> <span class="nav-text">2.1.2车体测量器件的精度数据后续可以给出</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E8%AE%A1%E7%AE%97%EF%BC%8C%E5%AD%90%E8%A1%BF%E7%9A%84%E8%84%9A%E6%9C%AC"><span class="nav-number">7.</span> <span class="nav-text">数据的计算，子衿的脚本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%81%E5%81%9A%E7%9A%84%E4%BA%8B"><span class="nav-number"></span> <span class="nav-text">要做的事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%A0%94%E7%A9%B6"><span class="nav-number"></span> <span class="nav-text">数据分析研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0"><span class="nav-number"></span> <span class="nav-text">2016论文笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#HAV%E5%92%8CWBV%E5%92%8C%E6%8C%AF%E5%8A%A8%E9%A2%91%E7%8E%87%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.</span> <span class="nav-text">HAV和WBV和振动频率的关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">计算方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">实验方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">数据分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9D%90%E6%A0%87%E8%BD%B4%EF%BC%9F%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">坐标轴？？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%BB%A4%E6%B3%A2"><span class="nav-number">6.</span> <span class="nav-text">滤波</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B9%B3%E5%9D%87%E5%80%BC%E5%92%8C%E6%A0%87%E5%87%86%E5%81%8F%E5%B7%AE"><span class="nav-number">7.</span> <span class="nav-text">平均值和标准偏差</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#D%E5%85%AC%E5%BC%8F%E7%9A%84%E9%AA%8C%E8%AF%81"><span class="nav-number">8.</span> <span class="nav-text">D公式的验证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%88%E6%9C%89%E9%97%AE%E9%A2%98%EF%BC%89%E4%BC%A0%E6%84%9F%E5%99%A8%E4%BD%8D%E7%BD%AE"><span class="nav-number">9.</span> <span class="nav-text">（有问题）传感器位置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8%E7%9A%84iso%E6%A0%87%E5%87%86"><span class="nav-number">10.</span> <span class="nav-text">过滤器的iso标准</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%89%E9%97%AE%E9%A2%98-%E6%B1%82%E5%8A%A0%E6%9D%83%E5%8A%A0%E9%80%9F%E5%BA%A6%E8%BF%98%E6%98%AF%E5%A5%BD%E9%9A%BE%EF%BC%8C%E6%89%BE%E6%89%BE%E7%9C%8B%E6%9C%89%E6%97%A0%E6%95%99%E7%A8%8B"><span class="nav-number">11.</span> <span class="nav-text">(有问题)求加权加速度还是好难，找找看有无教程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">25k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:32</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>
