<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="title: 旺的暑期安排date: 2024-07-13 16:38:57tags:暑假 暑假安排">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/07/13/mingzi-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title: 旺的暑期安排date: 2024-07-13 16:38:57tags:暑假 暑假安排">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:/typora/%E8%BD%AF%E4%BB%B6%E6%9C%AC%E4%BD%93/Typora/resources/%E6%88%AA%E5%9B%BE/image-20240710183802392.png">
<meta property="article:published_time" content="2024-07-13T08:29:18.046Z">
<meta property="article:modified_time" content="2024-07-13T09:01:44.233Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/typora/%E8%BD%AF%E4%BB%B6%E6%9C%AC%E4%BD%93/Typora/resources/%E6%88%AA%E5%9B%BE/image-20240710183802392.png">

<link rel="canonical" href="http://example.com/2024/07/13/mingzi-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">4</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/13/mingzi-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-07-13 16:29:18 / 修改时间：17:01:44" itemprop="dateCreated datePublished" datetime="2024-07-13T16:29:18+08:00">2024-07-13</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>title: 旺的暑期安排<br>date: 2024-07-13 16:38:57<br>tags:暑假</p>
<p>暑假安排</p>
<span id="more"></span>

<h3 id="日常安排"><a href="#日常安排" class="headerlink" title="日常安排"></a>日常安排</h3><ol>
<li>早上起床看一会单词</li>
<li>晚上有空多约羽毛球，健身</li>
<li>吃好早餐午餐晚餐</li>
<li>早睡早起</li>
</ol>
<h3 id="暑期安排"><a href="#暑期安排" class="headerlink" title="暑期安排"></a>暑期安排</h3><p>​			一共五周时间，实时监控系统七月二十二号要见成效，最多三周29号要做出来</p>
<ol>
<li><p>第一周：<br>了解jeston nano的基本知识，询问轩宇、睿杨、浩嘉原本的构思，<strong>11日</strong></p>
<p>协助子衿完成数据的收集，跟子衿学习数据分析，如果有条件，帮助子衿分担负担</p>
<p>查询现成的开源项目或者教学项目，确定是否有类似的，确定学习的方案和需要的技术，找好教学视频或者文档等学习资料</p>
</li>
<li><p>第二周：<br>实习开始，每天可能只有三小时左右时间，周末双休</p>
<p>根据确定的方案，进行jeston nano的学习，必须完成对所需要的组件的学习和基本应用，并且确定第三周能否实现实时系统的监测，并且构思确定实现方案</p>
</li>
<li><p>第三周：<br>实习期间，每天三小时，周末双休</p>
<p>必须要开始执行实现方案，第三周最起码要初见成效，最起码要能初步的实现功能，并且尽力做出来</p>
</li>
<li><p>第四周：<br>重点转移到毕业论文，如果实时监测系统有所成效，就一起加进来写，一周的时间必须要写完毕业论文的初稿，记住过程中多跟老师反馈交流修改</p>
</li>
<li><p>第五周：</p>
<p>完成毕业论文的最后修稿<br>弹性时间，预留有突发情况必须要推迟任务安排的时间</p>
</li>
</ol>
<h3 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h3><h5 id="每周汇报"><a href="#每周汇报" class="headerlink" title="每周汇报"></a>每周汇报</h5><ol>
<li>每周一开组会，晚上9点前发周报</li>
<li><a href="mailto:&#116;&#105;&#97;&#110;&#120;&#50;&#50;&#x39;&#64;&#x73;&#122;&#117;&#46;&#x65;&#x64;&#x75;&#46;&#x63;&#110;">&#116;&#105;&#97;&#110;&#120;&#50;&#50;&#x39;&#64;&#x73;&#122;&#117;&#46;&#x65;&#x64;&#x75;&#46;&#x63;&#110;</a></li>
<li>可以尝试弄一个会实时更新的个人博客给老师看看效果，下面是国航的github效果图<br><a target="_blank" rel="noopener" href="https://hasegawaazusa.github.io/">https://hasegawaazusa.github.io/</a></li>
</ol>
<h5 id="集中实习"><a href="#集中实习" class="headerlink" title="集中实习"></a>集中实习</h5><ol>
<li>时间：七月十五日到二十六日</li>
<li>地点：Ø深圳市高技能人才公共训练基地（简称“高训”），福田<ol>
<li>深圳市福田区福强路1007号高训大厦</li>
</ol>
</li>
<li>每天上班时间： 早上9-11.30.下午14-16.30，通勤时间半小时，上班的时候预留50分钟防止迟到<ol>
<li>上班时间修正为：早上8.20-11.30  下午14-16.30</li>
<li><strong>那么在实习期间，晚上的七点到十点可以投入项目，一天不加班的话三小时</strong>，如果可以摸鱼的话就更好了</li>
</ol>
</li>
<li>方向：智能机械手</li>
<li>提供材料：<img src="D:/typora/软件本体/Typora/resources/截图/image-20240710183802392.png" alt="image-20240710183802392"></li>
</ol>
<h5 id="就业秋招的准备"><a href="#就业秋招的准备" class="headerlink" title="就业秋招的准备"></a>就业秋招的准备</h5><ol>
<li>嵌入式软件开发到底是什么，<strong>预估用时长期</strong><ol>
<li>先了解清楚嵌入式工作相关事宜并且不断补充</li>
</ol>
</li>
<li>思考怎么把在田老师项目组中做的事情美化进简历</li>
</ol>
<h5 id="实时监测系统"><a href="#实时监测系统" class="headerlink" title="实时监测系统"></a>实时监测系统</h5><ol>
<li>使用jeston nano实现实时数据的监控，<strong>目的是</strong>：监测手机数据的过程是否正常<ol>
<li>先自己找一些基于jeston nano的基本知识</li>
<li>找轩宇、睿杨、浩嘉问一问他们关于jeston nano实现实时数据的监控的构思和资源</li>
<li>进一步寻找网络上的开源项目，看看有无可以参考的地方</li>
</ol>
</li>
</ol>
<h5 id="毕业论文"><a href="#毕业论文" class="headerlink" title="毕业论文"></a>毕业论文</h5><ol>
<li>近期帮助子衿测量数据，<strong>预估用时</strong>十号十一号晚上</li>
<li>子衿开工的时候旁观一下，<strong>预估时间</strong>十一号白天</li>
</ol>
<h5 id="无人机采集百度的萝卜快跑的L3级别自动驾驶数据"><a href="#无人机采集百度的萝卜快跑的L3级别自动驾驶数据" class="headerlink" title="无人机采集百度的萝卜快跑的L3级别自动驾驶数据"></a>无人机采集百度的萝卜快跑的L3级别自动驾驶数据</h5><ol>
<li><p>了解萝卜快跑，无人机驾驶的基本信息</p>
</li>
<li><p>调查各种路口信息，哪些位置适合进行数据采集</p>
</li>
<li><p>找个时间尝试打一次萝卜快跑的车</p>
<ol>
<li>每次打车的打车所需时间显示预估超过一小时</li>
<li>似乎是第一次免费，后续继续打的话是否继续免费？<ol>
<li>如果免费的话可以打多长的距离，可以免费载我很远的地方吗？</li>
<li>遇到的一些问题如果找不到答案可以直接询问司机吗？<ol>
<li>为什么会这么久？有没有解决办法？</li>
<li><strong>明天试试，如果萝卜快跑车十分稀少的话，要跟老师反馈，调整项目计划</strong></li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p>了解无人机驾驶，最好找一些有过无人机驾驶经验的同学请教</p>
<ol>
<li>可以在组里面问问有没有无人机驾驶经验的同学</li>
</ol>
</li>
</ol>
<h5 id="集中任务"><a href="#集中任务" class="headerlink" title="集中任务"></a>集中任务</h5><ol>
<li>并不着急，之后再处理</li>
<li>时间不确定</li>
<li>每一组都要做的任务，出去拉真人填问卷？<ol>
<li>要买保险，买什么报销，多少钱的，怎么买</li>
<li>潮泽报销</li>
</ol>
</li>
</ol>
<h5 id="vocation"><a href="#vocation" class="headerlink" title="vocation"></a>vocation</h5><ol>
<li>八月十一十二，帮忙想方案</li>
</ol>
<h5 id="秋招准备"><a href="#秋招准备" class="headerlink" title="秋招准备"></a>秋招准备</h5><ol>
<li>vocation回来后爽玩到八月十五日</li>
<li>然后开始海投，开始看各种的面经，了解各种的公司</li>
<li>可以尝试询问老师有无资源，但是前提是我得先确定我想要做什么我能做什么，要说得清楚</li>
</ol>
<h1 id="实时监控系统"><a href="#实时监控系统" class="headerlink" title="实时监控系统"></a>实时监控系统</h1><h3 id="浩嘉二号车要实现的功能"><a href="#浩嘉二号车要实现的功能" class="headerlink" title="浩嘉二号车要实现的功能"></a>浩嘉二号车要实现的功能</h3><ol>
<li>把nano接上二号车，nano没有网卡和蓝牙，要装网卡（usb直插网卡）和蓝牙（usb口集成的蓝牙），浩嘉是要用nano直接当成pc来用，用线插板子传输数据，通过后端编程直接把数据实时显示出来，直接用nano外接显示器来进行开发。<strong>那浩嘉要做的事情是不是也要涉及到前后端</strong></li>
</ol>
<h3 id="疑问：我是要用那两台老车，还是二号车"><a href="#疑问：我是要用那两台老车，还是二号车" class="headerlink" title="疑问：我是要用那两台老车，还是二号车"></a>疑问：我是要用那两台老车，还是二号车</h3><h3 id="方案（针对的都是车体部分）如果是胡老师的imu的话要在胡老师的代码里面又修改"><a href="#方案（针对的都是车体部分）如果是胡老师的imu的话要在胡老师的代码里面又修改" class="headerlink" title="方案（针对的都是车体部分）如果是胡老师的imu的话要在胡老师的代码里面又修改"></a>方案（针对的都是车体部分）如果是胡老师的imu的话要在胡老师的代码里面又修改</h3><ol>
<li><p>加网卡上云<br>二号车和那两台车都是arduino，没有网卡和蓝牙，如果要上云，首先要装网卡，然后数据传输到华为云，然后用nano接收华为云的数据，优点是可以直接用华为云现成的前后端，不用自己再设计，并且浩嘉会给二号车上网卡</p>
</li>
<li><p>直接用数据线</p>
<p>串口来传输数据到nano接收，但是这样的话就需要自己在nano上写一个前后端来实现显示接收到的数据和报警的功能</p>
</li>
<li><p>蓝牙传输</p>
<p>给arduino加蓝牙模块，用蓝牙来连接nano传输数据？也是要自己设计前后端</p>
</li>
</ol>
<p>pace:</p>
<p> enable: false</p>
<p> color: red</p>
<p> # Themes list:</p>
<p> # big-counter | bounce | barber-shop | center-atom | center-circle | center-radar | center-simple</p>
<p> # corner-indicator | fill-left | flat-top | flash | loading-bar | mac-osx | material | minimal</p>
<p> theme: minimal</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/13/%E6%97%BA%E7%9A%84%E6%9A%91%E6%9C%9F%E4%BB%BB%E5%8A%A1/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/13/%E6%97%BA%E7%9A%84%E6%9A%91%E6%9C%9F%E5%AE%89%E6%8E%92/" rel="next" title="旺的暑期安排">
      旺的暑期安排 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%B8%B8%E5%AE%89%E6%8E%92"><span class="nav-number">1.</span> <span class="nav-text">日常安排</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9A%91%E6%9C%9F%E5%AE%89%E6%8E%92"><span class="nav-number">2.</span> <span class="nav-text">暑期安排</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1"><span class="nav-number">3.</span> <span class="nav-text">任务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%8F%E5%91%A8%E6%B1%87%E6%8A%A5"><span class="nav-number">3.0.1.</span> <span class="nav-text">每周汇报</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9B%86%E4%B8%AD%E5%AE%9E%E4%B9%A0"><span class="nav-number">3.0.2.</span> <span class="nav-text">集中实习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%B1%E4%B8%9A%E7%A7%8B%E6%8B%9B%E7%9A%84%E5%87%86%E5%A4%87"><span class="nav-number">3.0.3.</span> <span class="nav-text">就业秋招的准备</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E6%97%B6%E7%9B%91%E6%B5%8B%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.0.4.</span> <span class="nav-text">实时监测系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87"><span class="nav-number">3.0.5.</span> <span class="nav-text">毕业论文</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0%E4%BA%BA%E6%9C%BA%E9%87%87%E9%9B%86%E7%99%BE%E5%BA%A6%E7%9A%84%E8%90%9D%E5%8D%9C%E5%BF%AB%E8%B7%91%E7%9A%84L3%E7%BA%A7%E5%88%AB%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E6%95%B0%E6%8D%AE"><span class="nav-number">3.0.6.</span> <span class="nav-text">无人机采集百度的萝卜快跑的L3级别自动驾驶数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9B%86%E4%B8%AD%E4%BB%BB%E5%8A%A1"><span class="nav-number">3.0.7.</span> <span class="nav-text">集中任务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#vocation"><span class="nav-number">3.0.8.</span> <span class="nav-text">vocation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A7%8B%E6%8B%9B%E5%87%86%E5%A4%87"><span class="nav-number">3.0.9.</span> <span class="nav-text">秋招准备</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E6%97%B6%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F"><span class="nav-number"></span> <span class="nav-text">实时监控系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%A9%E5%98%89%E4%BA%8C%E5%8F%B7%E8%BD%A6%E8%A6%81%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">浩嘉二号车要实现的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%96%91%E9%97%AE%EF%BC%9A%E6%88%91%E6%98%AF%E8%A6%81%E7%94%A8%E9%82%A3%E4%B8%A4%E5%8F%B0%E8%80%81%E8%BD%A6%EF%BC%8C%E8%BF%98%E6%98%AF%E4%BA%8C%E5%8F%B7%E8%BD%A6"><span class="nav-number">2.</span> <span class="nav-text">疑问：我是要用那两台老车，还是二号车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%EF%BC%88%E9%92%88%E5%AF%B9%E7%9A%84%E9%83%BD%E6%98%AF%E8%BD%A6%E4%BD%93%E9%83%A8%E5%88%86%EF%BC%89%E5%A6%82%E6%9E%9C%E6%98%AF%E8%83%A1%E8%80%81%E5%B8%88%E7%9A%84imu%E7%9A%84%E8%AF%9D%E8%A6%81%E5%9C%A8%E8%83%A1%E8%80%81%E5%B8%88%E7%9A%84%E4%BB%A3%E7%A0%81%E9%87%8C%E9%9D%A2%E5%8F%88%E4%BF%AE%E6%94%B9"><span class="nav-number">3.</span> <span class="nav-text">方案（针对的都是车体部分）如果是胡老师的imu的话要在胡老师的代码里面又修改</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">3k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>
